{
  "compilerOptions": {
    "target": "es6",
    "module": "Node16",
    "esModuleInterop": true,
    "moduleResolution": "Node16",
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["tests/**/*", "pages/**/*", "utils/**/*"]
}
